STRIPE_PUBLIC_KEY = pk_test_51NuVULHxPrSsJh12jhZc1dXxS96qbFHBcEBk5aHBQpPLoHWt64KFhL0UWvLJOicebsmLgf8JvV2QA3F6nqIzgDOD00xPF6xvVp
STRIPE_SECRET_KEY = sk_test_51NuVULHxPrSsJh12laH3P4zQPXCRblwVasIhXhMSZQ4oPib8kR6pxMJZCp7of8YG7xeqoDJAMigL0gdW9NRkAzxS00Bi9Sd20z
STRIPE_WEBHOOK_SECRET =whsec_7b713915edaf46c9ef4ca11c8c2514e5371ce17dd9dba955c7580089b3620ae7
DATABASE_URL=postgres://postgres:52875287@localhost:5432/time-tracker